# Desktop_pet_agent

./: .env.example  .gitignore  README.md  pom.xml
scripts/: run-with-ibus.sh
src/main/java/com/desktoppet/: BackendApplication.java  DesktopPetApplication.java  DesktopPetClientApplication.java
src/main/java/com/desktoppet/agent/: DesktopPetAgent.java  LangChainDesktopPetAgent.java
src/main/java/com/desktoppet/agent/ai/: LoreQuestionClassifierAiService.java  LoreQuestionDecision.java  LoreRetrievalQueryRewriteAiService.java  ProfileExtractionAiService.java  ProfileUpdateDecision.java
src/main/java/com/desktoppet/agent/skill/: AgentRouter.java  RouteDecision.java  SkillRegistry.java
src/main/java/com/desktoppet/app/: BackendApplication.java
src/main/java/com/desktoppet/backend/: ApiModels.java  BackendHttpServer.java  BackendServices.java
src/main/java/com/desktoppet/client/: BackendApiClient.java
src/main/java/com/desktoppet/common/: ApiResponse.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/desktoppet/config/: AppConfig.java
src/main/java/com/desktoppet/controller/: ChatController.java  FileController.java  HealthController.java  NewsController.java  ProfileController.java  RagController.java  ScheduleController.java  StartupController.java
src/main/java/com/desktoppet/controller/dto/: ApiModels.java
src/main/java/com/desktoppet/dao/: ConversationMapper.java  LongTermMemoryMapper.java  ResourcePackMapper.java  ScheduleMapper.java  SessionSummaryMapper.java  UserProfileMapper.java
src/main/java/com/desktoppet/entity/: ConversationRecord.java  LongTermMemoryRecord.java  ResourcePackRecord.java  ScheduleItemRecord.java  SessionSummaryRecord.java  UserProfileRecord.java
src/main/java/com/desktoppet/files/: FileOrganizer.java
src/main/java/com/desktoppet/infrastructure/config/: AppConfigConfiguration.java  CorsConfiguration.java  DataSourceConfiguration.java  RedisConfiguration.java  SearchConfiguration.java
src/main/java/com/desktoppet/memory/: ConversationMemoryService.java  InMemoryConversationMemory.java
src/main/java/com/desktoppet/news/: NewsService.java  OpenWebSearchService.java  SearchService.java  TavilySearchService.java
src/main/java/com/desktoppet/profile/: UserProfileService.java
src/main/java/com/desktoppet/rag/: DashScopeVlEmbeddingModel.java  LocalRagService.java  RagDebugHit.java  RagIndexingResult.java  RagService.java  RedisRagService.java
src/main/java/com/desktoppet/resources/: CharacterContextService.java  ResourcePack.java  ResourcePackService.java
src/main/java/com/desktoppet/schedule/: ScheduleItem.java  ScheduleService.java
src/main/java/com/desktoppet/service/: ChatService.java  ConversationMemoryService.java  FileService.java  NewsService.java  ProfileService.java  ScheduleService.java  SearchService.java  StartupService.java  WeatherService.java
src/main/java/com/desktoppet/service/impl/: ChatServiceImpl.java  ConversationMemoryServiceImpl.java  FileServiceImpl.java  NewsServiceImpl.java  OpenWebSearchServiceImpl.java  ProfileServiceImpl.java  QWeatherServiceImpl.java  ScheduleServiceImpl.java  StartupServiceImpl.java  TavilySearchServiceImpl.java
src/main/java/com/desktoppet/storage/: Database.java
src/main/java/com/desktoppet/storage/entity/: ConversationRecord.java  LongTermMemoryRecord.java  ResourcePackRecord.java  ScheduleItemRecord.java  SessionSummaryRecord.java  UserProfileRecord.java
src/main/java/com/desktoppet/storage/mapper/: ConversationMapper.java  LongTermMemoryMapper.java  ResourcePackMapper.java  ScheduleMapper.java  SessionSummaryMapper.java  UserProfileMapper.java
src/main/java/com/desktoppet/ui/: PetWindow.java
src/main/java/com/desktoppet/weather/: QWeatherService.java
src/main/resources/: application.properties
src/main/resources/assets/character/Castorice/: README.md  background.md  persona.md  world.md
src/main/resources/assets/pet/default/: README.md
src/main/resources/assets/rag/Castorice/: README.md  story.docx  world.md
src/main/resources/db/migration/: V1__initial_schema.sql  V2__memory_lifecycle.sql
src/main/resources/styles/: app.css
